@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Secular One', sans-serif;
}

nav{
    height: 80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
}
nav .logo{
    font-size: 33px;
    color: #000;
    font-weight: 500;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover, nav ul li a.active{
    text-transform: uppercase;
    color: #fff;
    background-color: green;
}
nav .menu-btn i{
    color: #000;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}

.dropbtn {
    font-size: 18px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {margin:10px;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


/* Header Sekilas */

section #sekilas{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    position: relative;
    background-image: url("img/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 5px;
    width: 100%;
    padding: 100px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
}

.content{
    position: relative;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.content .textBox{
    position: relative;
    max-width: 600px;
}

.content .textBox h2{
    color: #333;
    font-size: 4rem;
    line-height: 1.4em;
    font-weight: 500;
}
.content .textBox h2 span{
    color:white;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
}

.content .textBox p{
    color: #333;
}

.content .textBox a{
    display:inline-block;
    margin-top: 20px;
    padding: 8px 5px;
    background: rgb(35, 223, 107);
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.content .imgBox{
    width:300px;
    display: flex;
    justify-content:center;
}

.content .imgBox img{
    box-sizing: border-box;
    text-decoration:none;
    max-width: 300px;
}

/* Style Logo Kontak

.link-kontak{
    margin: 2px;
    text-decoration: none;
}

.link-kontak a{
    text-decoration: none;
    background: #fff;
}

.link-kontak a:hover{
    background: #fff;
    color: green;
} */


@media (max-width: 940px){
    nav .menu-btn i{
        display: block;
    }
    #click:checked ~.menu-btn i:before{
        content: "\f00d";
    }
    nav ul{
        position: fixed;
        top: 70px;
        left: -100%;
        background: #fff;
        height: 100vh;
        width:50%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul{
        left:0%;
    }
    nav ul li{
        margin: 10px;
    }
    nav ul li a{
        font-size:20px;
        display: block;
        color: #000;
    }
    nav ul li a:hover, nav ul li a.active{
        background: green;
        color: #fff;
    }

    .fakta{
        padding-top: 10px;
    }

    .content .textBox{
        position: relative;
        max-width: 100%;
    }
    .content .imgBox{
        width: 80%;
        height: 65%;
    }

}

@media (max-width: 450px){
    header{
        padding: 75px 60px;
    }
    .content .textBox{
        padding: 0;
        padding-left: 0%;
        margin: 0;
        width: 50%;
    }
}